import React, { useState } from 'react';
import axios from 'axios';
import { useHistory } from 'react-router-dom';

const Login = () => {
    const [formData, setFormData] = useState({
        user_email: '',
        user_password: ''
    });

    const history = useHistory();

    const handleChange = (e) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    const handleSubmit = async (e) => {
        e.preventDefault();
        try {
            const response = await axios.post('https://syoft.dev/Api/userlogin/api/userlogin', formData);
            localStorage.setItem('user', JSON.stringify(response.data));
            history.push('/dashboard');
        } catch (error) {
            console.error('There was an error logging in!', error);
        }
    };

    return (
        <form onSubmit={handleSubmit}>
            <input type="email" name="user_email" placeholder="Email" onChange={handleChange} required />
            <input type="password" name="user_password" placeholder="Password" onChange={handleChange} required />
            <button type="submit">Log In</button>
        </form>
    );
};

export default Login;