import React, { useState } from 'react';
import axios from 'axios';
import { useHistory } from 'react-router-dom';

const SignUp = () => {
    const [formData, setFormData] = useState({
        user_firstname: '',
        user_email: '',
        user_password: '',
        user_phone: ''
    });

    const history = useHistory();

    const handleChange = (e) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    const handleSubmit = async (e) => {
        e.preventDefault();
        const payload = {
            ...formData,
            user_lastname: 'Doe',
            user_city: 'Hyderabad',
            user_zipcode: '500072'
        };

        try {
            await axios.post('https://syoft.dev/Api/user_registeration/api/user_registeration', payload);
            history.push('/login');
        } catch (error) {
            console.error('There was an error registering!', error);
        }
    };

    return (
        <form onSubmit={handleSubmit}>
            <input type="text" name="user_firstname" placeholder="First Name" onChange={handleChange} required />
            <input type="email" name="user_email" placeholder="Email" onChange={handleChange} required />
            <input type="password" name="user_password" placeholder="Password" onChange={handleChange} required />
            <input type="text" name="user_phone" placeholder="Phone" onChange={handleChange} required />
            <button type="submit">Sign Up</button>
        </form>
    );
};

export default SignUp;